<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Nuestro front polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  </head>
  <body>
    <h1> Mini proyecto molón BBVA </h1>
<!--    <frontproyecto-app prop1="Cambio la propiedad"></frontproyecto-app>
    <frontproyecto-app first_name="Eusebio" last_name="Chaves" age="47"></frontproyecto-app>

    <visor-usuario id="1"></visor-usuario>
    <login-usuario></login-usuario>
-->
<!--    <h3> Esto no es Polymer </h3>            -->
  <!--  Invocamos al visor de cuentas del usuario 8  -->
    <visor-cuentas user_id="8"></visor-cuentas>
  </body>
</html>
